<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>rsudbangli.sanatasystem.net/rekammedis</SiteUrlToLaunchAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>rsudbangli.sanatasystem.net</MSDeployServiceURL>
    <DeployIisAppPath>rsudbangli.sanatasystem.net/rekammedis</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>Administrator</UserName>
    <_SavePWD>True</_SavePWD>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="UserIdentityConnection" Order="1" Enabled="False">
          <Destination Path="" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="RekamMedik.ApplicationDbContext, RekamMedik" Origin="Configuration" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="SIMEntities" Order="2" Enabled="False">
          <Destination Path="" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="RekamMedik.Entities.SIMEntities, RekamMedik" Origin="Configuration" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="UserActivityEntities" Order="3" Enabled="False">
          <Destination Path="" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="RekamMedik.Entities.UserActivityEntities, RekamMedik" Origin="Configuration" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="UserIdentityEntities" Order="4" Enabled="False">
          <Destination Path="" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="RekamMedik.Entities.UserIdentityEntities, RekamMedik" Origin="Configuration" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="SIMConnectionString" Order="5" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=119.2.51.102;Initial Catalog=SIM_RSUB;User ID=odone" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\SIMConnectionString_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Server=119.2.51.102;Database=SIM_RSUB;User ID=odone; Password=" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)SIMConnectionString-Web.config Connection String" />
    <MSDeployParameterValue Include="$(DeployParameterPrefix)SIMEntities-Web.config Connection String" />
    <MSDeployParameterValue Include="$(DeployParameterPrefix)UserActivityEntities-Web.config Connection String" />
    <MSDeployParameterValue Include="$(DeployParameterPrefix)UserIdentityConnection-Web.config Connection String" />
    <MSDeployParameterValue Include="$(DeployParameterPrefix)UserIdentityEntities-Web.config Connection String" />
  </ItemGroup>
</Project>